# Unit-Test-Tutorials

./: README.md  build.gradle  settings.gradle
External-Tutorial-In28Minutes/: build.gradle
External-Tutorial-JournalDev-MockitoExamples-JUnit5/: build.gradle
External-Tutorial-JournalDev-MockitoExamples-JUnit5/src/main/java/com/journaldev/mockitoexamples/: AddService.java  AddServiceImpl.java  CalcService.java  Employee.java  MainActivity.kt
External-Tutorial-JournalDev-MockitoExamples-JUnit5/src/main/java/com/journaldev/mockitoexamples/injectmocksservices/: AppServices.java  AppServices1.java  AppServices2.java  EmailService.java  SMSService.java  Service.java
External-Tutorial-JournalDev-MockitoExamples-JUnit5/src/test/java/com/journaldev/mockitoexamples/: CalcService1Test.java  CalcService2Test.java  MockSingleElementTest.java  MockitoSpyTest.java  VerifyInteractionTest.java
External-Tutorial-JournalDev-MockitoExamples-JUnit5/src/test/java/com/journaldev/mockitoexamples/argumentcaptor/: MockitoArgumentCaptorExamples.java
External-Tutorial-JournalDev-MockitoExamples-JUnit5/src/test/java/com/journaldev/mockitoexamples/argumentmatchers/: MockitoArgumentMatchersExamples.java
External-Tutorial-JournalDev-MockitoExamples-JUnit5/src/test/java/com/journaldev/mockitoexamples/exception/: JUnitMockitoStubExceptions.java  TestNGMockitoStubExceptions.java
External-Tutorial-JournalDev-MockitoExamples-JUnit5/src/test/java/com/journaldev/mockitoexamples/injectmocks/: BaseTestCase.java  MockitoInjectMocksExamples.java
External-Tutorial-JournalDev-MockitoExamples-JUnit5/src/test/java/com/journaldev/mockitoexamples/mock/: MockitoInjectMockAnnotationExample.java  MockitoMockAnnotationExample.java  MockitoMockMethodExample.java  MockitoSpyAnnotationExample.java  MockitoSpyMethodExample.java
External-Tutorial-JournalDev-MockitoExamples-JUnit5/src/test/java/com/journaldev/mockitoexamples/spy/: MockitoSpyAnnotationExample2.java  MockitoSpyExample.java
External-Tutorial-JournalDev-MockitoExamples-JUnit5/src/test/java/com/journaldev/mockitoexamples/stubbingconsecutivecalls/: MockitoConsecutiveCallsStubbingExample.java
External-Tutorial-JournalDev-MockitoExamples-JUnit5/src/test/java/com/journaldev/mockitoexamples/testng/: TestNGMockAnnotationExample.java  TestNGMockitoExample.java  TestNGMockitoSingleElement.java  TestNGMockitoSpyExample.java  TestNGMockitoVerify.java
External-Tutorial-JournalDev-MockitoExamples-JUnit5/src/test/java/com/journaldev/mockitoexamples/verify/: MockitoVerifyExamples.java
Tutorial1-1Basics/: build.gradle
Tutorial1-1Basics/src/main/: AndroidManifest.xml
Tutorial1-1Basics/src/main/java/com/example/tutorial1_1basics/: Calculation.java  MainActivity.kt  MessageUtil.java
Tutorial1-1Basics/src/main/java/com/smarttoolfactory/tutorial1_1basics/: Calculation.java  MainActivity.kt  MessageUtil.java  PrimeNumberChecker.java
Tutorial1-1Basics/src/test/java/com/example/tutorial1_1basics/: JUnitTestSuite.java  Test1Basic.java  Test2ParameterizedFields.java  Test3ParameterizedConstructor.java  Test4RuleException.java  TestJunit1.java  TestJunit2TestCase.java  TestJunit3TestResult.java  TestJunit4Assertions.java  TestJunit5Annotation.java  TestJunit6ExecutionOrder.java  TestJunit7Ignore.java  TestRunner1.java  TestRunner2TestCase.java  TestRunner3TestResult.java  TestRunner4Assertions.java  TestRunner5Annotation.java  TestRunner6ExecutionOrder.java  TestRunner7Ignore.java
Tutorial1-1Basics/src/test/java/com/smarttoolfactory/tutorial1_1basics/: JUnitTestSuite.java  Test1Basic.java  Test2ParameterizedFields.java  Test3ParameterizedConstructor.java  Test4RuleException.java  TestJunit1.java  TestJunit2TestCase.java  TestJunit3TestResult.java  TestJunit4Assertions.java  TestJunit5Annotation.java  TestJunit5ExecutionOrder.java  TestJunit6ExecutionOrder.java  TestJunit6Ignore.java  TestJunit7Ignore.java  TestJunit7Parameterized.java  TestJunit8Parameterized.java  TestRunner1.java  TestRunner2TestCase.java  TestRunner3TestResult.java  TestRunner4Assertions.java  TestRunner5Annotation.java  TestRunner5ExecutionOrder.java  TestRunner6ExecutionOrder.java  TestRunner6Ignore.java  TestRunner7Ignore.java  TestRunner7Parameterized.java  TestRunner8Parameterized.java
Tutorial3-1JUnit5/: build.gradle
Tutorial3-1JUnit5/src/main/java/com/smarttoolfactory/tutorial3_1_junit5/: MainActivity.java
Tutorial3-1JUnit5/src/test/java/com/smarttoolfactory/tutorial3_1_junit5/: DynamicTestDemo.java  NestedTestSimpleExample.java  StringParams.java  Test10Order1OrderAnnotation.java  Test10Order2AlphaNumeric.java  Test1Annotations.java  Test2DisplayAndDisabled.java  Test3Assertions.java  Test4Exception.java  Test4Parameterized.java  Test5ParameterizedTests.java  Test6Assumptions.java  Test6Nested.java  Test7Dynamic.java  Test7NestedTests.java  Test8DynamicTests.java  Test8Lifecycle.java  Test9Lifecycle.java  Test9Order1OrderAnnotation.java  Test9Order2AlphaNumeric.java
Tutorial4-1Kotlin/: build.gradle
Tutorial4-1Kotlin/src/androidTest/java/com/smarttoolfactory/tutorial4_1kotlin/: ExampleInstrumentedTest.kt
Tutorial4-1Kotlin/src/main/: AndroidManifest.xml
Tutorial4-1Kotlin/src/main/res/values/: strings.xml
Tutorial4-1Kotlin/src/test/java/com/smarttoolfactory/tutorial4_1kotlin/: ExampleUnitTest.kt  ServiceTest.kt  Test1Basics.kt  Test2Assertions.kt  Test2Assertions2Suppliers.kt  Test3ExceptionHandling.kt  Test4OrderedVerification.kt  Test5DynamicTests.kt  Test6ParameterizedTests.kt  Test7NestedTests.kt  Test7NestedTests2.kt  Test8LifeCycle1.kt  Test8LifeCycle1PER_CLASS.kt  Test8LifeCycle1PER_METHOD.kt  Test9Mock1Interface.kt  Test9Mock1InterfaceWithLifeCycle.kt  Test9Mock2FinalClass.kt
Tutorial6-1Coroutines-Tests/: build.gradle
Tutorial6-1Coroutines-Tests/src/main/: AndroidManifest.xml
Tutorial6-1Coroutines-Tests/src/main/java/com/smarttoolfactory/tutorial6_1coroutines_tests/: MainActivity.kt
Tutorial6-1Coroutines-Tests/src/main/res/values/: strings.xml
Tutorial6-1Coroutines-Tests/src/test/java/com/smarttoolfactory/tutorial6_1coroutines_tests/: Test1Coroutines.kt
(+235 files in other folders)
